<table border="1">
<tr>
    <th>Start Year</th>
    <th>End Year</th>
    <th>Organization</th>
    <th>Location</th>
</tr>
<tr>
    <td>1952</td>
    <td>1953</td>
    <td>Newport News Public Schools</td>
    <td>Virginia</td>
</tr>
<tr>
    <td>1953</td>
    <td>1986</td>
    <td>Langley Research Center</td>
    <td>Virginia</td>
</tr>
<tr>
    <td>1953</td>
    <td>1958</td>
    <td>National Advisory Committee for Aeronautics</td>
    <td>Virginia</td>
</tr>
<tr>
    <td>1958</td>
    <td>1986</td>
    <td>NASA</td>
    <td>Washington, DC</td>
</tr>
</table>

<ul>test
    <li>Newport News Public Schools</li>test
</ul>test

<ol>
    <li>Newport News Public Schools</li>
</ol>
